/**
 * bothSidebars.css
 *
 * Copyright (c) 2003-2011 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared elements for pages including both a left-hand sidebar and a
 * right-hand sidebar.
 *
 * $Id$
 */

/**
 * Common HTML elements
 */


#main {
	position: relative;
	float: left;
	width: 53%;
	margin-left: 0;
	margin-right: 0 !important;
	display: inline;
	overflow: hidden;
	border-left: 1px solid #248145;
	border-right: 1px solid #248145;
	border-bottom: 1px solid #248145;
	padding-left: 1.2em;
	padding-right: 1.1em;
	
	box-shadow: 0px 0px 12px #248145;
	-moz-box-shadow: 0px 0px 12px #248145;
	-webkit-box-shadow: 0px 0px 12px #248145;
	
	border-radius: 5px;
	moz-border-radius: 5px;
	


}



#body {
	width: 100%;
}
