/**
 * common.css
 *
 * Copyright (c) 2003-2009 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared stylesheet.
 *
 * $Id: common.css,v 1.71.2.1 2009/04/08 19:43:30 asmecher Exp $
 */

/**
 * Common HTML elements
 */


body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #111;
    font-family: Trebuchet MS;
    text-align: center;
	
}

div {
    line-height: 140%;
    text-align: left;
}

#sizer  {
	text-align: center;
}

table {
    border: 0;
    border-spacing: 0;
    font-size: 1.0em;
}

form {
    margin: 0;
}

a {
   
}

a:link {
    font-family: Calibri,"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
	color: #248145;
	font-weight: bold;
}

a:active {
    color: #253;
}

a:visited {
    color: #375;
}

a:hover {
    
	background-color: #c3deb7;
    text-decoration: underline; 
}

a.plain {
    text-decoration: none;
}

ul {
    margin: 0.25em 0 0.75em 0;
    padding: 0 0 0 2.5em;
}

tt {
    font-size: 1.25em;
}

label {
}

label.error {
    color: #900;
}

input.textField, select.selectMenu, textarea.textArea, input.uploadField {
    background-color: #FFFFFF;
    color: #000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    border-top: 2px solid #666;
    border-left: 2px solid #666;
    border-bottom: 2px solid #E8E8E1;
    border-right: 2px solid #E8E8E1;
    font-size: 1em;
}

input.button {
    padding-left: 0.5em;
    padding-right: 0.5em;
    background: #DDD url(images/sidemenu-bg-active.png) 50% 0 repeat-x;
    font-size: 1em;
	cursor: pointer;
}

input.button:hover {
    padding-left: 0.5em;
    padding-right: 0.5em;
    background: #DDD url(images/sidemenu-bg-active.png) 100% 0 repeat-x;
    font-size: 1em;
	cursor: pointer;
	background-position: -41px -18px;
	
}

input.defaultButton {
    background-color: #375;
    color: #000;
    font-weight: bold;
}


/**
 * Main layout elements
 */

#container {
    width:100% !important;
    min-width: 730px !important;
    margin: 0px auto;
    line-height: 125%;
    text-align: center;
}

#header {
    width:100%;
    background: #276787;
    text-align: center;
    height: 100%;

	-moz-box-shadow: 0px 8px 55px #ccc;
	-webkit-box-shadow: 0px 8px 55px #ccc;
	box-shadow: 0px 8px 55px #000;
}

#pucrsbar {
    width: 100%;
    background: #0f3345;
    text-align: center;
}

#headerTitle {
    text-align: left !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    color: #FFF;
    
}

#header h1 {
    margin: 0 auto;
    padding: 0.5em 0 0.25em 10%;
    font-family: Georgia,'Times New Roman',Times,serif;
    font-weight: normal;
    line-height: 130%;
}

#footer {
    width: 100%;
    min-height: 50px;
    position: static;
    clear: both;
    background-color: #ABA;
    text-align: center;
}

#footerContent {
    width: 100%;
    margin: 0 auto;
    padding-left: 10%;
}

#main {
    padding: 0.5em 0em 2em 0em;
    margin: 0 auto;
}

#main h2 {
    /*margin: 0em 1em 0.5em 0em;*/
    padding-top: 0.5em;
    font-family: Georgia,'Times New Roman',Times,serif;
    font-weight: normal;
    line-height: 130%;
	border-top: 1px solid #248145;
	margin: 0em 0em 0.5em 0em;
}

#main h3 {
    margin: 0em 1em 0.5em 0em;
    padding-top: 0em;
    font-family: Georgia,'Times New Roman',Times,serif;
    font-weight: normal;
}

#navbar {
    

	display: block;
	margin-right: auto;
	margin-left: -225px;
    padding-bottom: 0em;
	margin-top: -38.5px;
	z-index: 44;
	position: absolute;
	/*width: 650px;*/
	border-bottom: medium none;
	width: 1000px;
   
}


#navbar .menu {
    list-style:none;
	
}


#navbar li {  
	float:left; 
	
}

#navbar li a{  
	font-weight: bold;
	font-family: 'Times New Roman';  
	font-size:14px;  
	text-decoration: none;  
	background-color: #248145;
	color: #fff;
	padding-top: 10px;
	padding-right: 19px;
	padding-bottom: 10px;
	padding-left: 19px;
	margin-right: 2px;
	border-radius: 8px 8px 0px 0px;
	-moz-border-radius: 8px 8px 0px 0px;

	box-shadow: -1px -1px 6px #C3DEB7;
	moz-box-shadow: -1px -1px 6px #C3DEB7;
	-webkit-box-shadow: -1px -1px 6px #C3DEB7;
	
} 

#navbar li a:hover {  
	/*background-color: #B18904;*/
	background-color: #86a800; 
	color: #fff;
/*	margin-top:-2px;  
	padding-bottom:12px;
	font-weight: bold;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	background-color: #071907;  */
}  


#navbar li a:active {  
	background-color: #c3deb7;
	color: #276787;

/*	margin-top:-2px;  
	padding-bottom:12px;
	font-weight: bold;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	background-color: #071907;  */
} 


#breadcrumb {
    padding-top: 1em;
    font-size: 0.7em;
	padding-bottom: 1em;
}

#content {
    margin: 0;
    padding: 0;
    padding-top: 0.5em;
    font-size: 0.9em;
    /*border-top: 2px dotted #000;*/
	border-top: 1px solid #248145;
}

#content h3 {
    margin: 0em 1em 0.25em 0em;
    padding-top: 0.75em;
    font-family: Georgia,'Times New Roman',Times,serif;
    font-weight: normal;
    font-size: 1.8em;
    line-height: 1.35em;
    /* line-height: 0.5em; */
}

#content h4 {
    margin: .75em 1em 0.25em 0em;
    font-family: Georgia,'Times New Roman',Times,serif;
    font-weight: normal;
    font-size: 1.5em;
}

#content h5 {
    margin: 0em 1em 0.25em 0em;
    padding-top: 0.75em;
    font-weight: bold;
    font-size: 1em;
}


/**
 * Access icons and key
 */
#accessKey {
    margin-bottom: 2em;
}

#accessKey img {
    vertical-align: middle;
    margin: 0;
    padding: 0;
}

#content img.accessLogo {
    vertical-align: middle;
    margin: 0;
    padding: 0;
}


/**
 * Navigation bar
 */

#navbar a {
    font-size: 1em;
    letter-spacing: 0.0em;
	
}

#navbar a:link {
}


#navbar a:hover {
}

/*
#navbar a:active {
	background-color: #FCA;
}*/ 

#navbar a:visited {
}


/**
 * Breadcrumbs
 */

#breadcrumb a {
    text-decoration: none;
}

#breadcrumb a.current {
    font-weight: bold;
}


/**
 * Announcements
 */

#announcementsHome {
    width: 100%;
    margin: 2em 0 2em 0;    
}

#announcementsHome h3 {
    text-align: center;
}

#announcements {
    width: 100%;
}

#announcements h3 {
    text-align: center;
}

table.announcements {
    width: 100%;
}

table.announcements td {
    padding: 0.25em 0.5em 0.25em 0.5em;
}

table.announcements td.nodata {
    text-align: center;
    font-style: italic;
}

table.announcements td.headseparator {
    border-top: 1px dotted #000;
    font-size: 0.1em;
    line-height: 1%;
}

table.announcements td.endseparator {
    border-top: 1px dotted #000;
    font-size: 0.25em;
    line-height: 10%;
}

table.announcements td.separator {
    border-top: 1px dotted #DDDDD0;
    font-size: 0.1em;
    line-height: 1%;
}

table.announcements tr.intro {
}

table.announcements td.intro {
}

table.announcements tr.title {
    vertical-align: top; 
}

table.announcements td.title {
    width: 85%;
}

table.announcements td.title h4 {
}

table.announcements tr.description {
    vertical-align: top;
}

table.announcements td.description {
    width: 85%;
}

table.announcements tr.details {
    vertical-align: bottom;
}

table.announcements td.posted {
    padding-top: 1em;
    font-style: italic;
}

table.announcements td.more {
    width: 15%;
    text-align: right;
}

table.announcementsMore {
    width: 100%;
}

table.announcementsMore td {
    padding-top: 1.5em;
    text-align: right;
}


/**
 * Table of contents
 */

h4.tocSectionTitle {
}

table.tocArticle {
    width: 100%;
    margin-bottom: 7px;
}

table.tocArticle td.tocTitle {
    width: 70%;
    height: 100%;
    background-color: #f7f7f7;

}

table.tocArticle td.tocGalleys {
    width: 30%;
    text-align: right;
    background-color: #f7f7f7;
}

table.tocArticle td.tocAuthors {
    padding-left: 30px;
    font-style: italic;
    vertical-align: top;
}

table.tocArticle td.tocPages {
    text-align: right;
    vertical-align: top;
}

.tocArticleCoverImage img {
    border: 0;
    float: left;
    width: 100px;
    margin: 0 1em 1em 0;
}


/**
 * Homepage image
 */

div#homepageImage img {
    display: block;
    margin: 0 auto;
    border: 0;
    text-align: center;
	background-color:transparent;
	/*background-image: url("../images/logo.png");*/
	
	
}

.homepageImage img {
    margin: 0 auto;
    border: 0;
    float: left;
    width: 100px;
    margin: 1em 1em 1em 0;
    text-align: center;
	background-color:transparent;

}

.homepageImage {
    display: none !important;
	
}

/**
 * Issue cover image
 */

#issueCoverImage img {
    display: block;
    border: 0;
}

.issueCoverImage img {
    border: 0;
    float: left;
    width: 100px;
    margin: 1em 1em 1em 0;
}

#issueCoverImage a:link, .issueCoverImage a:link {
}

#issueCoverImage a:active, .issueCoverImage a:active {
}

#issueCoverImage a:visited, .issueCoverImage a:visited {
}

#issueCoverImage a:hover, .issueCoverImage a:hover {
}


/**
 * Footer elements
 */

#footer div.debugStats {
    font-size: 0.6em;
}


/**
 * Additional text styles
 */

span.disabled, label.disabled {
    color: #666;
}

a.action, a.file {
    font-size: 0.85em;
    text-transform: uppercase;
}

a.icon {
    text-decoration: none;
}

a.icon img {
    border: 0;
}

a.icon:hover {
    background: none;
}

span.formRequired {
    color: #333;
    font-size: 0.9em;
}

span.instruct {
}

span.heading {
    font-size: 0.85em;
    text-transform: uppercase;
}

span.highlight {
    border-bottom: 1px dotted #000;
}

.nowrap {
    white-space: nowrap;
    text-align: left;
}

pre {
    background-color: #F0F0E8;
    color: #000;
    font-size: 1.25em;
}

/**
 * Table styles
 */

table.info {
}

table.info td {
    padding: 0;
    padding-bottom: 0.5em;
    padding-right: 0.5em;
}

table.listing {
}

table.listing tr.highlight {
    background: yellow;
}

table.listing td {
    /*padding: 0.25em 1.5em 0.25em 0.5em;*/
    padding: 4px 6px 4px 4px;
}

table.listing tr.heading td, table.listing td.heading, table.info td.heading {
    font-size: 0.85em;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 120%;
    /*padding: 0.75em 1.5em 1em 0.5em;*/
    padding: 4px 6px 4px 4px;
}

table.listing tr.fastTracked {
    background-color: #ABA;
}

table.info td.heading {
    padding-left: 0;
}


table.listing td.nodata, table.info td.nodata {
    text-align: center;
    font-style: italic;
}

table.listing td.headseparator {
    border-top: 1px dotted #000;
    font-size: 0.1em;
    line-height: 1%;
}

table.listing td.endseparator {
    border-top: 1px dotted #000;
    font-size: 0.25em;
    line-height: 10%;
}

table.listing td.separator, table.info td.separator {
    border-top: 1px dotted #DDDDD0;
    font-size: 0.1em;
    line-height: 1%;
}

table.data {
}

table.data tr {
}

table.data td {
    padding-bottom: 0.25em;
}

table.data td.label {
    padding-right: 1em;
}

table.data td.value {
}

table.data td.separator {
    padding: 0.5em;
    font-size: 0.1em;
    line-height: 1%;
}

table.data td.heading {
    padding-left: 0;
    padding-right: 0;
}

table.nested tr {
    padding: 0;
    margin: 0;
}

span.nested {
    padding: 0 4px 0 0;
    font-size: 1.2em;
}

/**
 * Form-specific elements
 */

span.formError {
    color: #900;
    font-weight: bold;
    font-size: 1em;
}

ul.formErrorList {
    color: #900;
}


/**
 * Other organizational elements
 */

ul.menu {
    list-style:none;
	margin: 0;
    padding: 0;
}

ul.menu li {
    margin: 0;
    padding: 0;
    /*padding-right: 1em;*/
    /*display: inline;*/
	/*display:block;*/
	
}

ul.menu li.current {
    /*font-weight: bold;*/
	color:#99CC00;
	background-color:#003366;
	border-left-color:#99CC00;
	
}

/**
 * Other organizational elements
 */

ul.menu {
    margin: 0;
    padding: 0;
}

/*ul.menu li {
    margin: 0;
    padding: 0;
    padding-right: 1em;
    display: inline;
}*/

/*
#ul.menu li {
    margin: 0;
    padding: 0;
    padding-right: 0em;
    float: left;
}
*/
ul.menu li.current {
    font-weight: bold;
	
}
/*
ul.menu a {
    /*font-size: 0.85em;
    text-transform: uppercase;
    text-decoration: none;
	
	/*display:block;
	width:100px;
	height: 100px;
	padding:0px 1px;
	text-align:center;
	font-size:15px;
	color:#FFFFFF;
	background-color:#000000;
	border-left:5px solid #666666;
	border-right:5px solid #666666;
	
}

*/
/*
ul.menu li a:hover {
	color:#99CC00;
	background-color:#003366;
	border-left-color:#99CC00;
	border-right-color:#99CC00;
}

*/

ul.steplist {
    margin: 0;
    padding: 0;
    list-style-type: decimal;
}

ul.steplist li {
    margin: 0;
    padding: 0;
    font-size: 0.85em;
    padding-right: 0.5em;
    display: inline;
    text-transform: uppercase;
}

ul.steplist li.current {
    font-weight: bold;
}

ul.steplist a {
    text-decoration: none;
}

ul.plain {
    list-style-type: none;
    padding-left: 1.5em;
}

ul.filter {
    margin: 0;
    padding: 1.5em 0 1.5em 0;
    list-style-type: none;
}

ul.filter li {
    padding-right: 1.5em;
    display: inline;
}

div.separator {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 0.25em;
    padding: 0;
    border-bottom: 1px dotted #000;
    font-size: 0.5em;
    line-height: 25%;
}

div.progressbar {
    background-image: url(../templates/images/progbg.gif);
    background-repeat: no-repeat;
    height: 27px;
    width: 505px;
    z-index:1;
}

/*nuevos css*/
body {
    /*background-image: url("images/bg.jpg");*/
	/*background-repeat:repeat;*/
	/*background-color: #1A4361;
	background-image: url("images/BackGroundThesis.jpg");
	background-position: center;*/
	background-color: #040C16;
    background-image: url("images/BackGroundThesis.jpg");
    background-position: center top;
    background-repeat: repeat-x;

	/*max-width:1000px;*/
	/*max-height:1114px;*/
}
#container {
    margin: 0 auto;
    overflow: visible;
    width: 1000px !important;
}
#header {
    background: none repeat scroll 0 0 transparent;
    clear: both;
    float: left;
    margin-top: 10px;
	/*background-image: url("images/bg62.jpg");*/
	background-repeat:no-repeat;
	background-position: left center;
}
#body {
    background-color: #FFFFFF;
    float: left;
    width: 1000px !important;
	margin-bottom: 30px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding-right: 0em;

	-moz-box-shadow: 0px 8px 55px #ccc;
	-webkit-box-shadow: 0px 8px 55px #ccc;
	box-shadow: 0px 8px 55px #000;

}
#headerTitle {
    /*background-image: url("../images/logo.png");*/
	background-image: url("images/bannerFis2.png");
	width: 100% !important;
    float: left;
    height: 235px;
    /*width: 401px !important;*/
}
#headerTitle h1{
	display:none;
}
#leftSidebar {
    margin-left: 0px !important;
    width: 190px !important;
}
#rightSidebar {
    margin-right: 15px !important;
    width: 190px !important;
}
/*
.smallFont {
    background-image: url("../images/font_small.gif");
    color: transparent !important;
    display: inline-block;
    font-size: 1px;
    width: 16px;
}
.defaultFont{
	 background-image: url("../images/font_medium.gif");
    color: transparent !important;
    display: inline-block;
    font-size: 1px;
    width: 16px;
}
.largeFont{
	 background-image: url("../images/font_large.gif");
    color: transparent !important;
    display: inline-block;
    font-size: 1px;
    width: 16px;
}
*/


.smallFont {
    background-image: url("images/font-down.png");
    color: transparent !important;
    display: inline-block;
    background-color:transparent;
    font-size: 1px;
    width: 20px;
    height: 23px;
}
.defaultFont {
	background-image: url("images/font-default.png");
	color: transparent !important;
	display: inline-block;
    background-color:transparent;
    font-size: 1px;
    width: 20px;
    height: 23px;
}
.largeFont {
	 background-image: url("images/font-up.png");
	 color: transparent !important;
	 display: inline-block;
	 background-color:transparent;
	 font-size: 1px;
     width: 20px;
     height: 23px;
}

.smallFont:hover {
    background-image: url("images/font-down.png");
    background-color:transparent;
    width: 20;
    height: 23;
}
.defaultFont:hover {
	background-image: url("images/font-default.png");
    background-color:transparent;
}
.largeFont:hover {
	 background-image: url("images/font-up.png");
	 background-color:transparent;
}
#sizer a {
    margin-right: 10px;
}

div#homepageImage img{
    background-color:transparent;
	/*background-image: url("../images/logo.png"); 
	height: 300px;
    width: 356px !important;*/
    
    height: auto;
    width: auto !important;
	
}


#sidebarUser span.blockTitle {
display: none;
display: none;
color: #276787;
}

p {
	text-align: justify;

}

.mceButton.mceButtonEnabled.mce_ibrowser img.mceIcon{
	width: 20px;
	height: 20px;
	display: none;
}
	
