/**
 * externalFeed.css
 *
 * Copyright (c) 2003-2011 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * External Feed Plugin stylesheet.
 *
 * $Id$
 */

/**
 * External Feed Plugin 
 */


/* Homepage display */

#externalFeedsHome {
	width: 100%;
	margin: 2em 0 2em 0;	
}

#externalFeedsHome h3 {
	text-align: center;
}

#externalFeeds {
	width: 100%;
}

#externalFeeds h4 {
}

table.externalFeeds {
	width: 100%;
}

table.externalFeeds td {
	padding: 0.25em 0.5em 0.25em 0.5em;
}

table.externalFeeds td.headseparator {
	border-top: 1px dotted #000;
	font-size: 0.1em;
	line-height: 1%;
}

table.externalFeeds td.separator {
	border-top: 1px dotted #DDDDD0;
	font-size: 0.1em;
	line-height: 1%;
}

table.externalFeeds td.endseparator {
	border-top: 1px dotted #000;
	font-size: 0.25em;
	line-height: 10%;
}

table.externalFeeds tr.title {
	vertical-align: top; 
}

table.externalFeeds td.title {
}

table.externalFeeds td.title h4 {
}

table.externalFeeds tr.description {
	vertical-align: top;
}

table.externalFeeds td.description {
}

table.externalFeeds tr.details {
	vertical-align: bottom;
}

table.externalFeeds td.posted {
	width: 85%;
	padding-top: 1em;
	font-style: italic;
}

table.externalFeeds td.more {
	width: 15%;
	text-align: right;
}


/* Block display */

#sidebarExternalFeed {
}

#sidebarExternalFeed ul {
}

#sidebarExternalFeed li {
}
