/**
 * rightSidebar.css
 *
 * Copyright (c) 2003-2011 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared elements for pages including a right-hand sidebar.
 *
 * $Id$
 */

/**
 * Common HTML elements
 */


#headerTitle {
	text-align: center;
	width: 100%;
}

#body {
	width: 100%;
}

#rightSidebar {
	float: right;
	width: 14%;
	padding: 1em 0em 1em 0em;
	font-size: 0.65em;
	height: 100%;
	margin-right: 10%;
	margin-left: 1%;
}

* html #rightSidebar { margin-right: 5%; }

#main {
	float: left;
	width: 63%;
	margin-left: 10%;
	display: inline;
	overflow: hidden;
}

/**
 * Other organizational elements
 */

#sidebarNavigation {
/*	border-bottom: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-top: 1px solid #CCC;*/
	padding-top: 0em;
	margin-bottom: 12%;
	margin-top: 20%;
}

#sidebarInformation {
/*	border-bottom: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-top: 1px solid #CCC;*/
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	margin-bottom: 12%;
}

#sidebarHelp {
/*	border-bottom: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-top: 1px solid #CCC;*/
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	margin-bottom: 12%;
}
