<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productos</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <div class="header" id="cabecera"><img src="../imagenes/laptop--v1.png" width="104" height="111"">
    <h1>PÁGINA WEB PRODUCTOS</h1></div>
    <br>
    <br>

</head>
<body id="cuerpo">
    <div id="nav">
        <nav class="navbar navbar-expand-lg navbar-light navbar-default" >
            <a class="navbar-brand" href="">Noticias</a>
            <a class="navbar-brand" href="">Proveedores</a>
            <a class="navbar-brand" href="">Promociones</a>
            <a class="navbar-brand" href="">Servicios</a>
            <a class="navbar-brand" href="">Contactos</a>
          </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="color2 col-xs-10 col-sm-8 col-lg-7 col-md-9">
                <h3>Arroz</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>Leche</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>Vino</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <aside class="col-xs-5 col-sm-5 col-lg-4 col-md-1">
                    <blockquote class="blockquote">
                            <h3>Oferta de Productos</h3>
                            <img src="../imagenes/vb3_montaje-productos-pepsico2e33c3aeef576d378be6ff5000e253d8.jpg" width="400" height="500">        
                    </blockquote>
                    
            </aside>
        </div>  

    <footer>&#169 Copyright C 2019 - <u>Diaz.Josue</u></footer>
</body>
</html>